# for IntentionNode
infer_tool_str = ["用户没有输入", "大模型", "关键词", "问法", "开启nlp（问法），未使用大模型", "关闭nlp（问法），未使用大模型"]

# for matcher - LLMInferenceMatcher
docstring_base_raw = [
    "请根据**最后一次用户输入**，严格按照以下规则输出三个字段：`input_summary`、`user_intention` 和 `inference_type`。",
    "",

    "### 输出规则：",

    "1. **input_summary**",
    "- 根据对话历史用不超过10个汉字，清晰简洁地概括**最后一次用户输入**的核心内容。",
    "- 示例：“用户有兴趣参加活动”、“用户不想被打扰”、“用户询问你是谁”。",
    "",

    "2. **user_intention**",
    "- 根据**最后一次用户输入**来判断意图",

    "- 仅可从以下【意图库列表】或【知识库列表】中选择**唯一**匹配项。如果最后一次用户输入的语义满足或接近某条意图说明，则将这条意图输出为 `user_intention`",

    "- 选择优先级说明："
]

priority_map = [# 1知识库优先 2回答分支优先 3只能匹配优先
    "",
    "  - 如果两个列表均有内容，首先使用【知识库列表】判别用户的意图，并将意图输出为 `user_intention`。"
    "如果无法判别，才使用【意图库列表】判别用户的意图，并将意图输出为 `user_intention`。"
    "如果仍旧无法判别，输出 `user_intention` 为 `'其他'`。",

    "  - 如果两个列表均有内容，先使用【意图库列表】判别用户的意图，并将意图输出为 `user_intention`。"
    "如果无法判别，才使用【知识库列表】判别用户的意图，并将意图输出为 `user_intention`。"
    "如果仍旧无法判别，输出 `user_intention` 为 `'其他'`。",

    "  - 如果两个列表均有内容，则同时使用【知识库列表】和【意图库列表】判别用户的意图，不分先后，并将意图输出为 `user_intention`。"
    "如果无法判别，输出 `user_intention` 为 `'其他'`。",

    "  - 如果两个列表只有一个有内容，另一个为空，则仅使用有内容的列表判别用户意图，并将意图输出为 `user_intention`。"
    "如果无法判别，输出 `user_intention` 为 `'其他'`。",

    "  - 如果两个列表均为空，或出现其他特殊情况无法判断意图，输出 `user_intention` 为 `'其他'`。",

    "**注意**：只能输出一个最匹配的意图值，不得组合或输出多个。",
]

docstring_tail = [
    "",

    "3. **inference_type**",
    "- 若意图来自【知识库列表】，输出 `'知识库'`；",

    "- 若意图来自【意图库列表】，输出 `'意图库'`；",

    "- 若意图为 `'其他'`（即两个列表均不匹配，或用户无输入等异常情况），输出 `'无'`",
    "",
    
    "### 输出格式要求：",
    "- 必须以工具调用形式返回`input_summary`、`user_intention` 和 `inference_type`这三个字段，并按照指定输出。不得遗漏、不得为空、不得输出解释或额外文本。",
    "- 字段值必须为字符串，严格遵循上述定义。",
    "",

    "### 输出示例：",
    "当倒数第二条消息为AIMessage，内容是'请您参加这个活动'，而最后一条消息为HumanMessage（即最后一条用户输入），内容为'我有兴趣'。"
    "用户的语义与意图库中的'- 肯定：想参加活动'最接近，因此按照如下方式输出：",
    "input_summary: 用户对活动有兴趣",
    "user_intention: 肯定",
    "inference_type: 意图库",
    "",

    "现在，请基于对话历史中的最后一次用户输入，严格按照上述规则输出结果。"
]