# for IntentionNode
infer_tool_str = ["用户没有输入", "大模型", "关键词", "问法", "开启nlp（问法），未使用大模型", "关闭nlp（问法），未使用大模型"]
no_next_main_flow_hang_up_str = "喂，我这边信号不太好，还是听不清您那边的声音，我先挂了，之后再和您联系，再见"

# for matcher - LLMInferenceMatcher
docstring_base_raw = [
    "## === 你的核心任务（必须遵守） ===",
    "你需要根据以下指示判断**最后一次用户输入**的意图，然后**仅输出一个JSON对象**，绝对不能是其他任何格式",
    "",
    "### 重要规则：",
    "1. 你只负责判断意图分类，**不进行对话**",
    "2. 无论智能助手和用户的对话历史如何，你的**输出必须是且仅是一个JSON对象**，不得输出为空、不得输出其他格式的数据",
    "3. 禁止输出任何自然语言、解释或额外内容",
    "4. 如果之前的回复是自然语言，忽略它并继续输出JSON",
    "5. JSON必须包含且仅包含两个字段：`input_summary`、`intention_id`。字段值必须为字符串，格式必须严格遵循：{'input_summary': '...', 'intention_id': '...'}",
    "",

    "### 输出字段说明：",
    "1. **input_summary**",
    "- 务必参考**智能助手和用户的全部对话历史**，用不超过10个汉字，清晰简洁地概括**最后一次用户输入**的核心内容",
    "- 示例：“用户有兴趣参加活动”、“用户不想被打扰”、“用户询问你是谁”",
    "",

    "2. **intention_id**",
    "- 务必参考**智能助手和用户的全部对话历史**，判断**最后一次用户输入**的意图",
    "- 仅可从以下【意图库列表】或【知识库列表】中，根据**意图名称**和**意图说明**，选择**唯一最匹配**的意图",
    "- 若最后一次用户输入无法匹配任一意图，输出 `intention_id` 为 'others'",
    "- 如果最后一次用户输入的语义匹配某一条意图的**意图名称**和**意图说明**，则将这条意图的**意图id**输出为 `intention_id`",
    "- 禁止自行创建或修改 `intention_id`，其值必须严格来自上述列表中的意图id，或为 'others'",
    "- 选择优先级说明："
]

priority_map = [# 1知识库优先 2回答分支优先 3只能匹配优先
    "",
    "  - 如果两个列表均有内容，首先使用【知识库列表】判别用户的意图，当匹配成功，将**意图id**输出为 `intention_id`；"
    "若无法匹配，才使用【意图库列表】判别用户的意图，当匹配成功，将**意图id**输出为 `intention_id`；"
    "若仍旧无法匹配，输出 `intention_id` 为 'others'",

    "  - 如果两个列表均有内容，首先使用【意图库列表】判别用户的意图，当匹配成功，将**意图id**输出为 `intention_id`；"
    "若无法匹配，才使用【知识库列表】判别用户的意图，当匹配成功，将**意图id**输出为 `intention_id`；"
    "若仍旧无法匹配，输出 `intention_id` 为 'others'",

    "  - 如果两个列表均有内容，则同时使用【知识库列表】和【意图库列表】判别用户的意图，不分先后，当匹配成功，将**意图id**输出为 `intention_id`；"
    "若无法匹配，输出 `intention_id` 为 'others'",

    "  - 如果两个列表只有一个有内容，另一个为空，则仅使用有内容的列表判别用户意图，当匹配成功，将**意图id**输出为 `intention_id`；"
    "若无法匹配，输出 `intention_id` 为 'others'",

    "  - 如果两个列表均为空，或出现其他特殊情况无法判断意图，输出 `intention_id` 为 'others'",
    "",

    "**注意**：只能输出一个最匹配的意图id，不得组合或输出多个",
    ""
]

docstring_tail = [
    "### 输出示例：",
    "当倒数第二条消息为AIMessage，内容是'请您参加这个活动'，而最后一条消息为HumanMessage（即最后一条用户输入），内容为'我有兴趣'。"
    "用户的语义与'- abc123 : 肯定 - 想参加活动'匹配，因此输出如下JSON：",
    "{'input_summary': '用户对活动有兴趣', 'intention_id': 'abc123'}",
    "",
    "当倒数第二条消息为AIMessage，内容是'希望您可以留下电话'，而最后一条消息为HumanMessage（即最后一条用户输入），内容为'天气怎么样'。"
    "用户的语义与任何一条意图都无法匹配，因此输出如下JSON：",
    "{'input_summary': '用户询问天气', 'intention_id': 'others'}",
    "",
    "现在，请严格按照上述规则输出结果"
]